##################################################################################################################
#######################################   Ejercicio Tarea 10/10/2016 MRM  ########################################
##################################################################################################################
## Considere el Modelo
## Yt=Bo+B1X1+B2X2+Ut
## Con los sigientes datos ajusten el modelo
## Yt=10,25,32,43,58,62,67,71
## X1=1,3,4,5,7,8,10,10
## X2=0,-1,0,1,-1,0,-1,2
## Con stos datos estimar los valores de b0,b1 y b2, 
## Paraestimar estos para metros hacerlos a travésde álgebra matricial con la
## siguiente formula  B^={(X'X)^-1}YX', las respuestas son las sig:
## b0=6.47
## b1=6.58
## b2=.257

#####################    Aplicando Álgebra Matricial    ######################
Yt<-c(10,25,32,43,58,62,67,71)
X<-matrix(c(1,1,1,1,1,1,1,1,1,3,4,5,7,8,10,10,0,-1,0,1,-1,0,-1,2),nrow=8,ncol=3,
          byrow=F, dimnames=list(c("1","2","3","4","5","6","7","8"),c("X0","X1","X2")))
tX<-t(X)
tXX<-tX%*%X
Y<-tX%*%Yt
Xi<-solve(tXX)
Xi%*%Y
Y=6.4699828 + 6.5883362 X1 + 0.2572899 X2

#####################    Aplicando la Función "lm"   ######################
Yt<-c(10,25,32,43,58,62,67,71)
X1<-c(1,3,4,5,7,8,10,10)
X2<-c(0,-1,0,1,-1,0,-1,2)
y=lm(Yt~X1+X2)
y
Y= 6.4700 + 6.5883 X1 + 0.2573 X2
